FLASK_DEBUG=true
PORT=5000
SECRET_KEY=automend-secret

SUPABASE_URL=https://ysnbwilgycyhxgjffzdc.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_htUPrMQqU0e0Tu7JxWGvRg_EWyeUVZL

OLLAMA_URL=http://localhost:11434/api/generate
LLAMA_MODEL=llama3

EXECUTION_TIMEOUT=20
SESSION_TTL_SECONDS=3600
LOG_LEVEL=INFO
